API="https://api.themoviedb.org/3/movie/now_playing"
Popular_Movies_URL="https://api.themoviedb.org/3/movie/popular"
Top_Movies_URL="https://api.themoviedb.org/3/movie/top_rated"
Upcoming_Movies_URL="https://api.themoviedb.org/3/movie/upcoming"
Top_TV_Shows="https://api.themoviedb.org/3/tv/top_rated"
API_Key="39e43df636fdb2c322532fdc319f2bb8"
API_Token="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWU0M2RmNjM2ZmRiMmMzMjI1MzJmZGMzMTlmMmJiOCIsIm5iZiI6MTc0Mjc0MzE5MS43MTI5OTk4LCJzdWIiOiI2N2UwMjY5N2I4ZTBmZWE5MzQwN2YxNWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8i-r8HihiYp_5m31JoFEWMiH0SeCBy4qGxIVN1YH4a0"
